# Lookif.Library.SimpleHttpClientWrapper

./: Lookif.Library.SimpleHttpClientWrapper.csproj  Lookif.Library.SimpleHttpClientWrapper.sln
ConcreteClass/: HttpClientWrapper.cs
Interface/: IHttpClientWrapper.cs
Middleware/: HttpClientWrapperMiddleware.cs
