<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PrivateAssets>all</PrivateAssets> 
		<Description>This is used to wrap http requests.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/Farshadhn/Lookif.Library.SimpleHttpClientWrapper</RepositoryUrl>
		<PackageReleaseNotes>TThis is used to wrap http requests</PackageReleaseNotes>
		<Authors>Farshad</Authors>
		<Company>Lookif</Company>
		<Product>Http Client wrapper</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
	</PropertyGroup>
	
	
	<ItemGroup>
		<PackageReference Include="Lookif.Layers.WebFramework" Version="2.0.1" />
		<PackageReference Include="Lookif.Library.Common" Version="2.1.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" /> 
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

	</ItemGroup>
</Project>
