<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Lookif.Layers.WebFramework" Version="2.0.1" />
		<PackageReference Include="Lookif.Library.Common" Version="2.1.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" /> 
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

	</ItemGroup>
</Project>
